<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/the_background_for_the_object" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:textSize="30sp"
        android:paddingTop="40dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:includeFontPadding="false"
        android:background="@drawable/round_corners"
        android:textColor="#fff"
        android:text="@string/welcome"/>



    <fragment
        android:id="@+id/autocomplete_fragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:name=
            "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:onClick="createMap"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@id/autocomplete_fragment"
        android:layout_alignStart="@id/autocomplete_fragment"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_alignTop="@id/autocomplete_fragment"
        android:layout_alignEnd="@id/autocomplete_fragment"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:onClick="createMap"
        android:text="@string/explore" />

    <ImageView
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/Title"
        android:layout_marginTop="300dp"
        android:layout_alignTop="@id/welcome"
        android:layout_height="match_parent" />

</RelativeLayout>